GAME=terrortown
MAP=gm_flatgrass
MAX_PLAYERS=16
SERVER_TOKEN=IAmAnInvalidKey
AUTH_KEY=IAmAnInvalidAuthKey
WORKSHOP_COLLECTION=2426067238
GAME_PORT=27015
SOURCETV_PORT=27020
CLIENT_PORT=27005
STEAM_PORT=26900

